Algoritmo Variable
	//es un segmento del codigo que
	// nos va a indicar que elemntos
	// tenemos en memoria
	Definir sumando, sumando1,sumando2 Como Entero
	// 2001 entero (int)
	// 1.5 Real    (float, double, decimal)
	// son datos para crear operaciones numericas
	// los tipos de datos son necesarios para que el copilador 
	// sepa que tipo de memoria debe consultar
	Sumando = 20 
	Sumando1 = 4
	resultado= sumando + sumando1
	
	Escribir  " el resultado de la suma es " , resultado
	
	
	Sumando = 20 
	Sumando1 = 4
	resultado= sumando - sumando1
	
	Escribir  " el resultado de la resta es " , resultado
	
	Sumando = 20 
	Sumando1 = 4
	resultado= sumando * sumando1
	
	Escribir  " el resultado de la multiplicacion es " , resultado
	
	Sumando = 20 
	Sumando1 = 4
	resultado= sumando / sumando1
	
	Escribir  " el resultado al division es " , resultado
	
	Sumando = 20 
	Sumando1 = 4
	resultado= sumando mod sumando1
	
	Escribir  " el resultado del modulo es " , resultado
	
	
	
	// sumar +
	// restar -
	// multiplicaciones
	// diviciones
	// mod
	
	// and unir, cosas en comun , verdadero 
	// o es falso
	// or que es una union entre los elementos pero no es necesario que 
	// los 2 sean verdaderos

	
	
	
FinAlgoritmo
